Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: image-uploader-for-snap-command
Bundle-SymbolicName: image.uploader.for.snap.command
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Import-Package: com.liferay.document.library.kernel.antivirus;version=
 "[1.0,2)",com.liferay.document.library.kernel.exception;version="[1.0
 ,2)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.lifera
 y.portal.kernel.image;version="[7.0,8)",com.liferay.portal.kernel.jso
 n;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",c
 om.liferay.portal.kernel.portlet;version="[7.0,8)",com.liferay.portal
 .kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kern
 el.repository.model;version="[7.0,8)",com.liferay.portal.kernel.secur
 ity.auth;version="[1.0,2)",com.liferay.portal.kernel.servlet;version=
 "[7.0,8)",com.liferay.portal.kernel.theme;version="[1.0,2)",com.lifer
 ay.portal.kernel.upload;version="[6.3,7)",com.liferay.portal.kernel.u
 til;version="[7.0,8)",com.liferay.portal.util;version="[1.0,2)",javax
 .portlet;version="[2.0,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.learnandpost.image.uploader.portlet,com.learnandp
 ost.image.uploader.util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.util.Portal)";effective:=active,os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.learnandpost.image.uploader.portlet.Ex
 tUploadImageMVCActionCommandPortlet.xml
Tool: Bnd-3.2.0.201605172007
